group 'com.chaos.aspectj'
version '1.0'

project.ext {
    aspectjVersion = '1.8.4'
}

apply plugin: 'java'
apply plugin: 'com.chaos.watchman'
apply plugin: 'application'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven {
            url "http://nexus.djdev.com/nexus/content/repositories/releases"
        }
    }

    dependencies {
        classpath "com.chaos:watchman:2.0"
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.4'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "com.chaos.aspectj.demo.Main"